{
  "prefix": "/",
  "superAdminID": "61588940413980",
  "botName": "Bot",
  "language": "ar",
  "autoReconnect": true,
  "reconnectDelay": 5000,
  "maxReconnectAttempts": 999,
  "listenEvents": true,
  "selfListen": false,
  "logLevel": "info",
  "appstatePath": "./appstate.json",
  "adminDataPath": "./data/admins.json",
  "engineDataPath": "./data/engine.json",
  "lockDataPath": "./data/lock.json"
}
